{
  "private": true,
  "name": "~example-vue2-ssr",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "~example-vue2": "workspace:*"
  }
}